{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red111\green103\blue166;\red10\green13\blue18;\red172\green185\blue210;
\red252\green112\blue40;\red24\green186\blue3;\red113\green131\blue165;\red164\green164\blue164;\red152\green158\blue175;
\red79\green87\blue96;\red252\green79\blue8;\red150\green154\blue241;\red224\green228\blue9;\red49\green172\blue224;
\red251\green0\blue84;\red134\green226\blue191;\red223\green166\blue64;\red148\green179\blue6;}
{\*\expandedcolortbl;;\cssrgb\c50980\c49020\c70980;\cssrgb\c3922\c5882\c9020;\cssrgb\c72941\c77647\c85882;
\cssrgb\c100000\c52157\c20000;\cssrgb\c0\c76078\c0;\cssrgb\c51765\c58824\c70588;\cssrgb\c70196\c70196\c70196;\cssrgb\c65882\c68235\c74118;
\cssrgb\c38431\c41569\c45098;\cssrgb\c100000\c40000\c0;\cssrgb\c65490\c67843\c95686;\cssrgb\c90196\c90196\c0;\cssrgb\c22353\c72941\c90196;
\cssrgb\c100000\c0\c40000;\cssrgb\c58431\c90196\c79608;\cssrgb\c90196\c70588\c31373;\cssrgb\c64314\c74118\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  cv2\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  numpy \cf2 \strokec2 as\cf4 \strokec4  np\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  os\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 preprocess_image\cf4 \strokec4 (\cf7 \strokec7 image\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 alpha\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 beta\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 blur_kernel_size\cf4 \strokec4 )\cf9 \strokec9 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f1\i \cf10 \strokec10 # Adjust contrast and brightness
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     adjusted_image \cf11 \strokec11 =\cf4 \strokec4  cv2\cf8 \strokec8 .\cf12 \strokec12 convertScaleAbs\cf4 \strokec4 (image\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 alpha\cf11 \strokec11 =\cf4 \strokec4 alpha\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 beta\cf11 \strokec11 =\cf4 \strokec4 beta)\cb1 \
\cb3     
\f1\i \cf10 \strokec10 # Apply Gaussian blur
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     blurred_image \cf11 \strokec11 =\cf4 \strokec4  cv2\cf8 \strokec8 .\cf12 \strokec12 GaussianBlur\cf4 \strokec4 (\cb1 \
\cb3         adjusted_image\cf8 \strokec8 ,\cf4 \strokec4  (blur_kernel_size\cf8 \strokec8 ,\cf4 \strokec4  blur_kernel_size)\cf8 \strokec8 ,\cf4 \strokec4  \cf13 \strokec13 0\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  blurred_image\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 auto_canny\cf4 \strokec4 (\cf7 \strokec7 image\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 sigma\cf11 \strokec11 =\cf13 \strokec13 0.33\cf4 \strokec4 )\cf9 \strokec9 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     v \cf11 \strokec11 =\cf4 \strokec4  np\cf8 \strokec8 .\cf12 \strokec12 median\cf4 \strokec4 (image)\cb1 \
\
\cb3     lower \cf11 \strokec11 =\cf4 \strokec4  \cf14 \strokec14 int\cf4 \strokec4 (\cf15 \strokec15 max\cf4 \strokec4 (\cf13 \strokec13 0\cf8 \strokec8 ,\cf4 \strokec4  (\cf13 \strokec13 1.0\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  sigma) \cf11 \strokec11 *\cf4 \strokec4  v))\cb1 \
\cb3     higher \cf11 \strokec11 =\cf4 \strokec4  \cf14 \strokec14 int\cf4 \strokec4 (\cf15 \strokec15 min\cf4 \strokec4 (\cf13 \strokec13 255\cf8 \strokec8 ,\cf4 \strokec4  (\cf13 \strokec13 1.0\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  sigma) \cf11 \strokec11 *\cf4 \strokec4  v))\cb1 \
\cb3     edges \cf11 \strokec11 =\cf4 \strokec4  cv2\cf8 \strokec8 .\cf12 \strokec12 Canny\cf4 \strokec4 (image\cf8 \strokec8 ,\cf4 \strokec4  lower\cf8 \strokec8 ,\cf4 \strokec4  higher)\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  edges\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 detect_contours\cf4 \strokec4 (\cf7 \strokec7 edges\cf4 \strokec4 )\cf9 \strokec9 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     contours\cf8 \strokec8 ,\cf4 \strokec4  _ \cf11 \strokec11 =\cf4 \strokec4  cv2\cf8 \strokec8 .\cf12 \strokec12 findContours\cf4 \strokec4 (edges\cf8 \strokec8 ,\cf4 \strokec4  cv2\cf8 \strokec8 .\cf16 \strokec16 RETR_TREE\cf8 \strokec8 ,\cf4 \strokec4  cv2\cf8 \strokec8 .\cf16 \strokec16 CHAIN_APPROX_SIMPLE\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  contours\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 blob_detection\cf4 \strokec4 (\cf7 \strokec7 image\cf4 \strokec4 )\cf9 \strokec9 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     params \cf11 \strokec11 =\cf4 \strokec4  cv2\cf8 \strokec8 .\cf12 \strokec12 SimpleBlobDetector_Params\cf4 \strokec4 ()\cb1 \
\
\cb3     params\cf8 \strokec8 .\cf4 \strokec4 filterByArea \cf11 \strokec11 =\cf4 \strokec4  \cf17 \strokec17 True\cf4 \cb1 \strokec4 \
\cb3     params\cf8 \strokec8 .\cf4 \strokec4 minArea \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 10\cf4 \strokec4   
\f1\i \cf10 \strokec10 # Minimum area of the blobs
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     params\cf8 \strokec8 .\cf4 \strokec4 maxArea \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 5000\cf4 \strokec4   
\f1\i \cf10 \strokec10 # Maximum area of the blobs
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     params\cf8 \strokec8 .\cf4 \strokec4 filterByCircularity \cf11 \strokec11 =\cf4 \strokec4  \cf17 \strokec17 False\cf4 \cb1 \strokec4 \
\cb3     params\cf8 \strokec8 .\cf4 \strokec4 filterByInertia \cf11 \strokec11 =\cf4 \strokec4  \cf17 \strokec17 False\cf4 \cb1 \strokec4 \
\cb3     params\cf8 \strokec8 .\cf4 \strokec4 filterByConvexity \cf11 \strokec11 =\cf4 \strokec4  \cf17 \strokec17 False\cf4 \cb1 \strokec4 \
\
\cb3     detector \cf11 \strokec11 =\cf4 \strokec4  cv2\cf8 \strokec8 .\cf12 \strokec12 SimpleBlobDetector_create\cf4 \strokec4 (params)\cb1 \
\
\cb3     keypoints \cf11 \strokec11 =\cf4 \strokec4  detector\cf8 \strokec8 .\cf12 \strokec12 detect\cf4 \strokec4 (image)\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  keypoints\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 draw_bounding_boxes\cf4 \strokec4 (\cf7 \strokec7 image\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 keypoints\cf4 \strokec4 )\cf9 \strokec9 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     output_image \cf11 \strokec11 =\cf4 \strokec4  (\cb1 \
\cb3         cv2\cf8 \strokec8 .\cf12 \strokec12 cvtColor\cf4 \strokec4 (image\cf8 \strokec8 ,\cf4 \strokec4  cv2\cf8 \strokec8 .\cf16 \strokec16 COLOR_GRAY2BGR\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf15 \strokec15 len\cf4 \strokec4 (image\cf8 \strokec8 .\cf4 \strokec4 shape) \cf11 \strokec11 ==\cf4 \strokec4  \cf13 \strokec13 2\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4  image\cf8 \strokec8 .\cf12 \strokec12 copy\cf4 \strokec4 ()\cb1 \
\cb3     )\cb1 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  keyPoint \cf2 \strokec2 in\cf4 \strokec4  keypoints\cf8 \strokec8 :\cf4 \cb1 \strokec4 \
\cb3         x\cf8 \strokec8 ,\cf4 \strokec4  y \cf11 \strokec11 =\cf4 \strokec4  np\cf8 \strokec8 .\cf12 \strokec12 int0\cf4 \strokec4 (keyPoint\cf8 \strokec8 .\cf4 \strokec4 pt)\cb1 \
\cb3         size \cf11 \strokec11 =\cf4 \strokec4  np\cf8 \strokec8 .\cf12 \strokec12 int0\cf4 \strokec4 (keyPoint\cf8 \strokec8 .\cf4 \strokec4 size)\cb1 \
\cb3         top_left \cf11 \strokec11 =\cf4 \strokec4  (x \cf11 \strokec11 -\cf4 \strokec4  size \cf11 \strokec11 //\cf4 \strokec4  \cf13 \strokec13 2\cf8 \strokec8 ,\cf4 \strokec4  y \cf11 \strokec11 -\cf4 \strokec4  size \cf11 \strokec11 //\cf4 \strokec4  \cf13 \strokec13 2\cf4 \strokec4 )\cb1 \
\cb3         bottom_right \cf11 \strokec11 =\cf4 \strokec4  (x \cf11 \strokec11 +\cf4 \strokec4  size \cf11 \strokec11 //\cf4 \strokec4  \cf13 \strokec13 2\cf8 \strokec8 ,\cf4 \strokec4  y \cf11 \strokec11 +\cf4 \strokec4  size \cf11 \strokec11 //\cf4 \strokec4  \cf13 \strokec13 2\cf4 \strokec4 )\cb1 \
\cb3         cv2\cf8 \strokec8 .\cf12 \strokec12 rectangle\cf4 \strokec4 (output_image\cf8 \strokec8 ,\cf4 \strokec4  top_left\cf8 \strokec8 ,\cf4 \strokec4  bottom_right\cf8 \strokec8 ,\cf4 \strokec4  (\cf13 \strokec13 255\cf8 \strokec8 ,\cf4 \strokec4  \cf13 \strokec13 0\cf8 \strokec8 ,\cf4 \strokec4  \cf13 \strokec13 0\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf13 \strokec13 2\cf4 \strokec4 )\cb1 \
\cb3         cv2\cf8 \strokec8 .\cf12 \strokec12 circle\cf4 \strokec4 (output_image\cf8 \strokec8 ,\cf4 \strokec4  (x\cf8 \strokec8 ,\cf4 \strokec4  y)\cf8 \strokec8 ,\cf4 \strokec4  \cf13 \strokec13 3\cf8 \strokec8 ,\cf4 \strokec4  (\cf13 \strokec13 0\cf8 \strokec8 ,\cf4 \strokec4  \cf13 \strokec13 0\cf8 \strokec8 ,\cf4 \strokec4  \cf13 \strokec13 255\cf4 \strokec4 )\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 -\cf13 \strokec13 1\cf4 \strokec4 )  
\f1\i \cf10 \strokec10 # Red dot at the center
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  output_image\cb1 \
\
\
\cb3 alpha \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 1.5\cf4 \strokec4   
\f1\i \cf10 \strokec10 # Contrast control
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3 beta \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 50\cf4 \strokec4   
\f1\i \cf10 \strokec10 # Brightness control
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3 blur_kernel_size \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 5\cf4 \strokec4   
\f1\i \cf10 \strokec10 # Gaussian blur kernel size
\f0\i0 \cf4 \cb1 \strokec4 \
\
\
\cb3 base_folder \cf11 \strokec11 =\cf4 \strokec4  \cf18 \strokec18 "/Users/vineettamhane/YOLO/normalized_images"\cf4 \cb1 \strokec4 \
\cb3 final_folder \cf11 \strokec11 =\cf4 \strokec4  os\cf8 \strokec8 .\cf4 \strokec4 path\cf8 \strokec8 .\cf12 \strokec12 join\cf4 \strokec4 (base_folder\cf8 \strokec8 ,\cf4 \strokec4  \cf18 \strokec18 "final_results3"\cf4 \strokec4 )\cb1 \
\
\
\cb3 os\cf8 \strokec8 .\cf12 \strokec12 makedirs\cf4 \strokec4 (final_folder\cf8 \strokec8 ,\cf4 \strokec4  \cf7 \strokec7 exist_ok\cf11 \strokec11 =\cf17 \strokec17 True\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  filename \cf2 \strokec2 in\cf4 \strokec4  os\cf8 \strokec8 .\cf12 \strokec12 listdir\cf4 \strokec4 (base_folder)\cf8 \strokec8 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     file_path \cf11 \strokec11 =\cf4 \strokec4  os\cf8 \strokec8 .\cf4 \strokec4 path\cf8 \strokec8 .\cf12 \strokec12 join\cf4 \strokec4 (base_folder\cf8 \strokec8 ,\cf4 \strokec4  filename)\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  filename\cf8 \strokec8 .\cf12 \strokec12 lower\cf4 \strokec4 ()\cf8 \strokec8 .\cf12 \strokec12 endswith\cf4 \strokec4 ((\cf18 \strokec18 ".png"\cf8 \strokec8 ,\cf4 \strokec4  \cf18 \strokec18 ".jpg"\cf8 \strokec8 ,\cf4 \strokec4  \cf18 \strokec18 ".jpeg"\cf4 \strokec4 )) \cf11 \strokec11 and\cf4 \strokec4  os\cf8 \strokec8 .\cf4 \strokec4 path\cf8 \strokec8 .\cf12 \strokec12 isfile\cf4 \strokec4 (\cb1 \
\cb3         file_path\cb1 \
\cb3     )\cf8 \strokec8 :\cf4 \cb1 \strokec4 \
\cb3         original_image \cf11 \strokec11 =\cf4 \strokec4  cv2\cf8 \strokec8 .\cf12 \strokec12 imread\cf4 \strokec4 (file_path\cf8 \strokec8 ,\cf4 \strokec4  cv2\cf8 \strokec8 .\cf16 \strokec16 IMREAD_GRAYSCALE\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  original_image \cf11 \strokec11 is\cf4 \strokec4  \cf17 \strokec17 None\cf8 \strokec8 :\cf4 \cb1 \strokec4 \
\cb3             \cf15 \strokec15 print\cf4 \strokec4 (\cf2 \strokec2 f\cf18 \strokec18 "Failed to load image: \cf16 \strokec16 \{\cf4 \strokec4 file_path\cf16 \strokec16 \}\cf18 \strokec18 "\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\
\cb3         processed_image \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 preprocess_image\cf4 \strokec4 (\cb1 \
\cb3             original_image\cf8 \strokec8 ,\cf4 \strokec4  alpha\cf8 \strokec8 ,\cf4 \strokec4  beta\cf8 \strokec8 ,\cf4 \strokec4  blur_kernel_size\cb1 \
\cb3         )\cb1 \
\
\cb3         
\f1\i \cf10 \strokec10 # Apply automatic Canny edge detection
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         edges \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 auto_canny\cf4 \strokec4 (processed_image)\cb1 \
\
\cb3         
\f1\i \cf10 \strokec10 # Detect contours
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         contours \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 detect_contours\cf4 \strokec4 (edges)\cb1 \
\
\cb3         
\f1\i \cf10 \strokec10 # Blob detection
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         keypoints \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 blob_detection\cf4 \strokec4 (edges)\cb1 \
\
\cb3         
\f1\i \cf10 \strokec10 # Draw bounding boxes on the original image
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3         final_image \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 draw_bounding_boxes\cf4 \strokec4 (original_image\cf8 \strokec8 ,\cf4 \strokec4  keypoints)\cb1 \
\
\cb3         final_save_path \cf11 \strokec11 =\cf4 \strokec4  os\cf8 \strokec8 .\cf4 \strokec4 path\cf8 \strokec8 .\cf12 \strokec12 join\cf4 \strokec4 (final_folder\cf8 \strokec8 ,\cf4 \strokec4  filename)\cb1 \
\cb3         cv2\cf8 \strokec8 .\cf12 \strokec12 imwrite\cf4 \strokec4 (final_save_path\cf8 \strokec8 ,\cf4 \strokec4  final_image)\cb1 \
\cb3         \cf15 \strokec15 print\cf4 \strokec4 (\cf2 \strokec2 f\cf18 \strokec18 "Final image processed and saved: \cf16 \strokec16 \{\cf4 \strokec4 final_save_path\cf16 \strokec16 \}\cf18 \strokec18 "\cf4 \strokec4 )\cb1 \
\
}